# GithubRepo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/erkan/githubrepo/adapter/: Binding.kt  RepoAdapter.kt
app/src/main/java/com/erkan/githubrepo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/erkan/githubrepo/ui/: MainActivity.kt
app/src/main/java/com/erkan/githubrepo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/erkan/githubrepo/ui/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/erkan/githubrepo/ui/list/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/erkan/githubrepo/ui/search/: UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_user_search.xml  item_repo.xml
app/src/main/res/navigation/: nav_main.xml
data/: build.gradle
data/src/androidTest/java/com/example/mydata/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Resource.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/dao/: FavoriteDao.kt
data/src/main/java/com/example/data/database/entity/: Favorite.kt
data/src/main/java/com/example/data/model/: ErrorModel.kt  Owner.kt  Repo.kt
data/src/main/java/com/example/data/remote/api/: ApiServices.kt
data/src/main/java/com/example/data/remote/datasource/: BaseDataSource.kt  RepoDataSource.kt
data/src/main/java/com/example/data/remote/model/: BasePagingModel.kt  UserSearchResponseModel.kt
data/src/main/java/com/example/data/remote/repository/: RepoRepository.kt
data/src/test/java/com/example/mydata/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: UserSearchUseCase.kt
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt  UseCaseResponse.kt
gradle/wrapper/: gradle-wrapper.properties
