# GitHubRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erkan/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkan/githubrepo/: RepoApplication.kt
app/src/main/java/com/erkan/githubrepo/adapter/: Binding.kt  RepoAdapter.kt
app/src/main/java/com/erkan/githubrepo/data/: Resource.kt
app/src/main/java/com/erkan/githubrepo/data/database/: AppDatabase.kt
app/src/main/java/com/erkan/githubrepo/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/erkan/githubrepo/data/database/entity/: Favorite.kt
app/src/main/java/com/erkan/githubrepo/data/datasource/: BaseDataSource.kt  RepoDataSource.kt
app/src/main/java/com/erkan/githubrepo/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/erkan/githubrepo/data/repository/: RepoRepository.kt
app/src/main/java/com/erkan/githubrepo/di/: ApiServices.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/erkan/githubrepo/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/erkan/githubrepo/ui/detail/: RepoDetailFragment.kt
app/src/main/java/com/erkan/githubrepo/ui/list/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_star_active.xml  ic_star_passive.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/erkan/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
