// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.28.1-alpha'
    ext.nav_version = '2.3.2'
    ext.material_version = '1.3.0-beta01'
    ext.room_version = '2.2.6'
    ext.okhttp_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.picasso_version = '2.71828'
    ext.constraint_version = '2.0.4'
    ext.lifecycle_version = '2.2.0'
    ext.ktx_version = '1.2.5'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
