allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    kotlin_version = "1.5.21"
    hilt_version = '2.35'
    nav_version = '2.3.5'
    material_version = '1.4.0-beta01'
    room_version = '2.4.0-alpha04'
    okhttp_version = '4.9.0'
    retrofit_version = '2.9.0'
    picasso_version = '2.71828'
    constraint_version = '2.1.0'
    lifecycle_version = '2.2.0'
    ktx_version = '1.3.6'
    timber_version = '4.7.1'
    gson_version = '2.8.6'
    core_ktx_version = '1.6.0'
    appcompat_version = '1.3.1'

    presentationDependencies = [
            hilt                : "com.google.dagger:hilt-android:$hilt_version",
            hilt_compiler       : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hilt_kaptAndroidTest: "androidx.hilt:hilt-compiler:$hilt_version",

            navigation_fragment : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui       : "androidx.navigation:navigation-ui-ktx:$nav_version",

            timber              : "com.jakewharton.timber:timber:$timber_version",
            lifecycle           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            fragment_ktx        : "androidx.fragment:fragment-ktx:$ktx_version",
            material            : "com.google.android.material:material:$material_version",
            picasso             : "com.squareup.picasso:picasso:$picasso_version",
            constraint          : "androidx.constraintlayout:constraintlayout:$constraint_version",

            android_core        : "androidx.core:core-ktx:$core_ktx_version",
            android_appcompat   : "androidx.appcompat:appcompat:$appcompat_version",

            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    ]

    dataDependencies = [
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson                   : "com.google.code.gson:gson:$gson_version",
            okhttp_logging         : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            room                   : "androidx.room:room-ktx:$room_version",
            room_compiler          : "androidx.room:room-compiler:$room_version",
            room_test              : "androidx.room:room-testing:$room_version",

    ]



}

