plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.erkan.githubrepo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVICE_BASE_URL", '"https://api.github.com/"'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVICE_BASE_URL", '"https://api.github.com/"'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {

        dataBinding true

        viewBinding true
    }
}

dependencies {
    //support
    implementation project(':data')
    implementation project(':domain')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber_version"


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.nav_version"


    //ui
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picasso_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_version"

    //architecture
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.ktx_version"

    def presentationDependencies= rootProject.ext.presentationDependencies

    //hilt-DI
    implementation presentationDependencies.hilt
    kapt presentationDependencies.hilt_compiler
    kaptAndroidTest presentationDependencies.hilt_kaptAndroidTest



    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"


    // Room
    implementation "androidx.room:room-ktx:$rootProject.ext.room_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"
    androidTestImplementation "androidx.room:room-testing:$rootProject.ext.room_version"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}