<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/userSearchFragment">

    <fragment
        tools:layout="@layout/fragment_repo_list"
        android:id="@+id/repoListFragment"
        android:name="com.erkan.githubrepo.ui.list.RepoListFragment"
        android:label="Repo Search" >
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_repo_detail"
        android:id="@+id/repoDetailFragment"
        android:name="com.erkan.githubrepo.ui.detail.RepoDetailFragment"
        android:label="{title}">
        <argument android:name="repo" app:argType="com.example.data.model.Repo"/>
        <argument android:name="title" app:argType="string"/>
    </fragment>

    <fragment
        tools:layout="@layout/fragment_user_search"
        android:id="@+id/userSearchFragment"
        android:name="com.erkan.githubrepo.ui.search.UserSearchFragment"
        android:label="UserSearchFragment" />

</navigation>